<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="8dp"
    tools:context=".ui.searched_picture.SearchedPictureFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comment_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/testTitle"
                    android:maxLines="2"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:text="@string/testDate"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete_comment"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/ic_delete"
                    app:backgroundTint="#AA0B0B"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:layout_weight="1"
                    app:iconSize="35dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tv_comment_text"
                android:text="Comment text here"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:paddingTop="6dp"
                android:maxLines="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>