<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

<!--    <TextView-->
<!--        android:id="@+id/text_upload_caff"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Please fill every fields before uploading"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="6dp"/>

            <EditText
                android:id="@+id/et_caff_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:layout_marginVertical="6dp"
                android:hint="@string/caff_name_hint_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_gallery" />

            <EditText
                android:id="@+id/et_caff_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="6dp"
                android:inputType="textMultiLine"
                android:layout_gravity="center"
                android:lines="6"
                android:hint="@string/caff_desc_hint_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_gallery" />

            <Button
                android:id="@+id/attach_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="6dp"
                android:backgroundTint="@color/turquoise"
                android:text="@string/attach_caff_btn"/>

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="6dp"
                android:backgroundTint="@color/dark_turquoise"
                android:text="@string/upload_caff_btn"/>

<!--            <ImageView-->
<!--                android:id="@+id/iv_picture"-->
<!--                android:src="@drawable/ic_image"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_width="34dp"-->
<!--                android:layout_height="34dp"-->
<!--                app:tint="@color/black" />-->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>