// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.guava:failureaccess:1.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.openapi.generator" version "6.2.1" apply true
}

//apply plugin: "com.yelp.codegen.plugin"

//generateSwagger {
//    platform = "kotlin-coroutines"
//    packageName = "com.example.hagyma.database"
//    inputFile = file("./app/swagger.json")
//    outputDir = file("./src/main/java/")
//    specName = "backend"
//    features {
//
//    }
//}
openApiGenerate {
    generatorName = "kotlin-coroutines"
    inputSpec = "./app/swagger.json"
    outputDir = "./src/main/java/"
    apiPackage = "com.example.hagyma.database"
    invokerPackage = "org.openapi.example.invoker"
    modelPackage = "com.example.hagyma.database.models"
    configOptions = [
            dateLibrary: "java8"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}