<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.hagyma.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_searched_picture"
            app:destination="@id/nav_searched_picture" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_upload_caff"
            app:destination="@id/nav_upload_caff" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_pictures"
        android:name="com.example.hagyma.ui.my_pictures.MyPicturesFragment"
        android:label="@string/menu_my_pictures"
        tools:layout="@layout/fragment_my_pictures" >
        <action
            android:id="@+id/action_nav_my_pictures_to_nav_my_one_picture"
            app:destination="@id/nav_my_one_picture" />
        <action
            android:id="@+id/action_nav_my_pictures_to_nav_upload_caff"
            app:destination="@id/nav_upload_caff" />
    </fragment>

    <fragment
        android:id="@+id/nav_purchased_pictures"
        android:name="com.example.hagyma.ui.purchased_pictures.PurchasedPicturesFragment"
        android:label="@string/menu_purchased_pictures"
        tools:layout="@layout/fragment_purchased_pictures" >
        <action
            android:id="@+id/action_nav_purchased_pictures_to_nav_one_purchased_picture"
            app:destination="@id/nav_one_purchased_picture" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.hagyma.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_profile_to_nav_admin_users"
            app:destination="@id/nav_admin_users"
            app:popUpTo="@id/nav_admin_users"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_profile_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="regDate"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_users"
        android:name="com.example.hagyma.ui.admin_users.AdminUsersFragment"
        android:label="@string/menu_admin_users"
        tools:layout="@layout/fragment_admin_users" >
        <action
            android:id="@+id/action_nav_admin_users_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_searched_picture"
        android:name="com.example.hagyma.ui.searched_picture.SearchedPictureFragment"
        android:label="CAFF files"
        tools:layout="@layout/fragment_searched_picture" >
        <argument
            android:name="searched_picture_uuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_one_picture"
        android:name="com.example.hagyma.ui.my_one_picture.MyOnePictureFragment"
        android:label="My Picture"
        tools:layout="@layout/fragment_my_one_picture">
        <action
            android:id="@+id/action_nav_my_one_picture_to_nav_edit_my_picture"
            app:destination="@id/nav_edit_my_picture" />
        <argument
            android:name="my_searched_picture_uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_my_one_picture_to_nav_my_pictures"
            app:destination="@id/nav_my_pictures"
            app:popUpTo="@id/nav_my_pictures"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_upload_caff"
        android:name="com.example.hagyma.ui.upload_caff.UploadCaffFragment"
        android:label="Upload CAFF file"
        tools:layout="@layout/fragment_upload_caff">
        <action
            android:id="@+id/action_nav_upload_caff_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:popUpTo="@id/nav_gallery"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_upload_caff_to_nav_my_pictures"
            app:destination="@id/nav_my_pictures"
            app:popUpTo="@id/nav_my_pictures"
            app:popUpToInclusive="true" />
        <argument
            android:name="original_page"
            app:argType="string"
            android:defaultValue="gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_my_picture"
        android:name="com.example.hagyma.ui.edit_my_picture.EditMyPictureFragment"
        android:label="Edit CAFF file"
        tools:layout="@layout/fragment_edit_my_picture">
        <argument
            android:name="my_editing_picture_uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_edit_my_picture_to_nav_my_one_picture"
            app:destination="@id/nav_my_one_picture"
            app:popUpTo="@id/nav_my_one_picture"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_one_purchased_picture"
        android:name="com.example.hagyma.ui.one_purchased_picture.OnePurchasedPictureFragment"
        android:label="Purchased CAFF file"
        tools:layout="@layout/fragment_one_purchased_picture">
        <argument
            android:name="one_purchased_picture_uuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.hagyma.ui.edit_profile.EditProfileFragment"
        android:label="Edit user profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="editing_userid"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_edit_profile_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_edit_profile_to_nav_admin_users"
            app:destination="@id/nav_admin_users" />
        <argument
            android:name="editing_userName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="editing_email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="editing_regDate"
            app:argType="string"
            app:nullable="true" />
    </fragment><action android:id="@+id/action_global_nav_profile" app:destination="@id/nav_profile"/><action android:id="@+id/action_global_nav_gallery" app:destination="@id/nav_gallery"/><action android:id="@+id/action_global_nav_my_pictures" app:destination="@id/nav_my_pictures"/><action android:id="@+id/action_global_nav_purchased_pictures" app:destination="@id/nav_purchased_pictures"/><action android:id="@+id/action_global_nav_admin_users" app:destination="@id/nav_admin_users"/>
</navigation>